﻿
ui.window.title: Реплей менеджері
ui.window.tabsOwn: Реплейлерім
ui.window.placeholder: Ақпарат қарау үшін тізімнен бір реплей таңдаңыз
ui.window.frags: Жойылды
ui.window.damage: Зақым
ui.window.credits: Кредиттер
ui.window.xp: Тәжірибе
ui.window.spotted: Анықталды
ui.window.assist: Көмектер бойынша
ui.window.battleResult: —
ui.window.battleResultVictory: Жеңіс
ui.window.battleResultDefeat: Жеңіліс
ui.window.battleResultDraw: Тең ойын
ui.window.buttonShowResult: Шайқас қорытындысын қарау
ui.window.buttonPlay: Ойнату
ui.window.buttonUpload: WoTReplays.ru-ға жүктеу
ui.window.buttonRemove: Жою
ui.window.buttonApply: Қолдану
ui.window.buttonReset: Тазарту
ui.window.infoPlaceholder: Жойылды
ui.window.sorting.label: Сұрыптау
ui.window.sorting.byTime: уақыт бойынша
ui.window.sorting.byCredits: кредит бойынша
ui.window.sorting.byDamage: зақым бойынша
ui.window.sorting.byResults: нәтиже бойынша
ui.window.sorting.byMap: мап бойынша
ui.window.sorting.byVehicle: машина бойынша
ui.window.sorting.byXp: тәжірибе бойынша
ui.window.sorting.byKills: жойған машиналар бойынша
ui.window.sorting.bySpotted: анықтаған машиналар бойынша
ui.window.sorting.byAssist: көмектер бойынша

ui.window.dateFilter.label: Реплейлер уақыты
ui.window.dateFilter.today: бүгін
ui.window.dateFilter.week: апта
ui.window.dateFilter.month: ай
ui.window.dateFilter.allTime: барлық уақыт
ui.window.filterButtonLabel: сүзгіштер
ui.window.filterTab.title: СҮЗГІШ
ui.window.filterTab.all: Барлық
ui.window.filterTab.any: Кез келген
ui.window.filterTab.map: Мап:
ui.window.filterTab.mapAll: Барлық маптар
ui.window.filterTab.vehicle: Машиналар:
ui.window.filterTab.vehicleTypeAll: Барлық түрі
ui.window.filterTab.vehicleTypeHeavy: Ауыр танктер
ui.window.filterTab.vehicleTypeMedium: Орташа танктер
ui.window.filterTab.vehicleTypeLight: Жеңіл танктер
ui.window.filterTab.vehicleTypeATSPG: ТҚ ӨЖАҚ
ui.window.filterTab.vehicleTypeSPG: ӨЖАҚ
ui.window.filterTab.vehicleLevel: деңгей
ui.window.filterTab.battleType: Шайқас түрі:
ui.window.filterTab.battleResult: Шайқас нәтижесі:
ui.window.filterTab.otherLabel: басқа:
ui.window.filterTab.otherShowFavorite: Таңдамалы реплейлер

ui.window.paginatorLabel: Беттер
ui.window.paginatorPrev: <<
ui.window.paginatorNext: >>
ui.window.paginatorFirst: бірінші
ui.window.paginatorLast: соңғы

ui.window.tabsFilter: Сүзгіш
ui.window.tabsInfo: Ақпарат



ui.uploader.windowTitle: WoTReplays.ru-ға жүктеу
ui.uploader.labelStatus: Мәртебесі
ui.uploader.statusNotFound: Реплей табылмады
ui.uploader.statusWrongAccount: Тек бір реплей жүктей аласыз!
ui.uploader.statusNotAccount: Реплейді жазу үшін ойынды іске қосыңыз
ui.uploader.statusErrorOccure: Қате
ui.uploader.statusFound: Реплей табылмады
ui.uploader.statusLoading: Жүктелуде
ui.uploader.statusConnectionError: Байланыс қатесі!
ui.uploader.statusLoadingComplete: Сервер жауабын күту
ui.uploader.statusSucces: Файлыңыз WoTReplays.ru-ға сәтті жүктелді
ui.uploader.linkLabel: сілтеме
ui.uploader.error0: Сайт жүйелік қатесі: 
ui.uploader.error1: Файл табылмады: 
ui.uploader.error2: Өңделмеген қате: 
ui.uploader.error3: Қолданушы табылмады: 
ui.uploader.error4: Бос сұратылым: 
ui.uploader.error5: Реплейді сақтауда қате шықты: 
ui.uploader.error6: Сіз жүктемеуге тырысып жатқан реплейді басқа ойыншы жасаған.
ui.uploader.responceLabel: Реплейіңіз WoTReplays.ru-ға сәтті жүктелді! <br />Сайтқа өту: {{url}} <br /Файлды жүктеу: {{directLink}}
ui.uploader.progressLabel: Kb {{value}} Kb ішінен
ui.uploader.buttonStartUpload: Жүктеуді бастау
ui.uploader.inputTitle: Атауы (100 таңбаға дейін)
ui.uploader.inputDescription: Сипаттама (500 таңбаға дейін)
ui.uploader.checkBoxIsSecretLabel: Жасырын реплей
ui.uploader.checkBoxIsSecretInfo: {HEADER}Жасырын реплей{/HEADER}{BODY}Бұл реплейді тек сіз қарай аласыз.{/BODY}



ui.waiting.prepareDB: Тізімді дайындау. Күте тұрыңызшы...
ui.waiting.updatingList: Тізімді жаңарту



ui.action.showResults: Қорытынды көрсету
ui.action.play: Ойнату
ui.action.upload: WoTReplays.ru-ға жүктеу
ui.action.favoriteAdd: Таңдаулыға қосу
ui.action.favoriteDelete: Таңдаулыдан ап тастау
ui.action.delete: Ап тастау



ui.popup.button.yes: Иә
ui.popup.button.no: Жоқ
ui.popup.button.close: Жабу
ui.popup.play.title: Ойынды қайта қосуды растау
ui.popup.play.message: Реплейді қарау үшін ойынды қайта қосу қажет. Жалғастырасыз ба?
ui.popup.delete.title: Реплейді жою
ui.popup.delete.message: %s файлын жоюға сенімдісіз бе?


modsListApi.title: Өзгертілімдер тізімі
modsListApi.info: {HEADER}Өзгертілімдер тізімі{/HEADER}{BODY}Managing your modifications easily{/BODY}
modsListApi.name: Реплей менеджері
modsListApi.description: Бұл қарапайым реплей менеджері реплейлер мен шайқас нәтижелерін қарап, WoTReplays.ru-ға реплейлеріңізді жүктеуге мүмкіндік береді


